#SampleID	site	year	habitat	sample	exp1	exp2	exp3	Description
DF100	DF1	2000	DF	S1	exp1	exp2	no	DF1_00RepA
DF105	DF1	2005	DF	S1	exp1	exp2	no	DF1_05RepA
DF110	DF1	2010	DF	S1	exp1	exp2	no	DF1_10RepA
DF115	DF1	2015	DF	S1	exp1	exp2	no	DF1_15RepA
DF114	DF1	2014	DF	S1	exp1	no	no	DF1_14
DF200	DF2	2000	DF	S2	exp1	no	no	DF2_00
DF205	DF2	2005	DF	S2	exp1	no	no	DF2_05
DF210	DF2	2010	DF	S2	exp1	no	no	DF2_10
DF214	DF2	2014	DF	S2	exp1	no	no	DF2_14
DF215	DF2	2015	DF	S2	exp1	no	no	DF2_15
DF300	DF3	2000	DF	S3	exp1	no	no	DF3_00
DF305	DF3	2005	DF	S3	exp1	no	no	DF3_05
DF310	DF3	2010	DF	S3	exp1	no	no	DF3_10
DF314	DF3	2014	DF	S3	exp1	no	no	DF3_14
DF315	DF3	2015	DF	S3	exp1	no	no	DF3_15
empty1	empty1	empty1	empty1	empty1	empty1	empty1	empty1	empty1
empty2	empty2	empty2	empty2	empty2	empty2	empty2	empty2	empty2
empty3	empty3	empty3	empty3	empty3	empty3	empty3	empty3	empty3
DF11	DF1	2016	DF	S1	no	no	exp3	DF1_1
DF12	DF1	2016	DF	S1	no	no	exp3	DF1_2
DF13	DF1	2016	DF	S1	no	no	exp3	DF1_3
DF21	DF2	2016	DF	S2	no	no	exp3	DF2_1
DF22	DF2	2016	DF	S2	no	no	exp3	DF2_2
DF23	DF2	2016	DF	S2	no	no	exp3	DF2_3
DF31	DF3	2016	DF	S3	no	no	exp3	DF3_1
DF32	DF3	2016	DF	S3	no	no	exp3	DF3_2
DF33	DF3	2016	DF	S3	no	no	exp3	DF3_3
DF100RepB	DF1	2000	DF	S1	no	exp2	no	DF1_00RepB
DF100RepC	DF1	2000	DF	S1	no	exp2	no	DF1_00RepC
DF105RepB	DF1	2005	DF	S1	no	exp2	no	DF1_05RepB
DF105RepC	DF1	2005	DF	S1	no	exp2	no	DF1_05RepC
DF110RepB	DF1	2010	DF	S1	no	exp2	no	DF1_10RepB
DF110RepC	DF1	2010	DF	S1	no	exp2	no	DF1_10RepC
DF115RepB	DF1	2015	DF	S1	no	exp2	no	DF1_15RepB
DF115RepC	DF1	2015	DF	S1	no	exp2	no	DF1_15RepC
p589	PS2	1989	no	S2	no	no	no	P5_89
R6T41	PS1	2016	PS	S1	no	no	exp3	R6T41
R6T42	PS1	2016	PS	S1	no	no	exp3	R6T42
R6T43	PS1	2016	PS	S1	no	no	exp3	R6T43
T5R51	PS2	2016	PS	S2	no	no	exp3	T5R51
T5R52	PS2	2016	PS	S2	no	no	exp3	T5R52
T5R53	PS2	2016	PS	S2	no	no	exp3	T5R53
T5R61	PS3	2016	PS	S3	no	no	exp3	T5R61
T5R62	PS3	2016	PS	S3	no	no	exp3	T5R62
T5R63	PS3	2016	PS	S3	no	no	exp3	T5R63
p495	PS1	1995	PS	S1	exp1	no	no	p4_95
p595	PS2	1995	PS	S2	exp1	no	no	p5_95
p695	PS3	1995	PS	S3	exp1	no	no	p6_95
p400	PS1	2000	PS	S1	exp1	no	no	p4_00
p500	PS2	2000	PS	S2	exp1	no	no	p5_00
p600	PS3	2000	PS	S3	exp1	no	no	p6_00
p405	PS1	2005	PS	S1	exp1	no	no	p4_05
p505	PS2	2005	PS	S2	exp1	no	no	p5_05
p605	PS3	2005	PS	S3	exp1	no	no	p6_05
p410	PS1	2010	PS	S1	exp1	no	no	p4_10
p510	PS2	2010	PS	S2	exp1	no	no	p5_10
p610	PS3	2010	PS	S3	exp1	no	no	p6_10
p414	PS1	2014	PS	S1	exp1	no	no	p4_14
p514	PS2	2014	PS	S2	exp1	no	no	p5_14
p614	PS3	2014	PS	S3	exp1	no	no	p6_14
p415	PS1	2015	PS	S1	exp1	no	no	p4_15
p515	PS2	2015	PS	S2	exp1	no	no	p5_15
p615	PS3	2015	PS	S3	exp1	no	no	p6_15
DF33bis	DF3	2016	positive	positive	positive	positive	positive	DF3_3bis
P615A	P615_1	P615_2	positive	positive	positive	positive	positive	P615_3
FJ34B	FJ34_1	FJ34_2	positive	positive	positive	positive	positive	FJ34_3
C4FC	C4F_1	C4F_2	positive	positive	positive	positive	positive	C4F_3
control1	control1	control1	control1	control1	control1	control1	control1	control1
control2	control2	control2	control2	control2	control2	control2	control2	control2
control3	control3	control3	control3	control3	control3	control3	control3	control3

